#mariaDB 데이터베이스 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/testdb
spring.datasource.username=root
spring.datasource.password=1234


##Jpa 설정
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true